<!DOCTYPE html>

<head>
    <title>Simple examroom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the ROOM_ID variable to the roomId that is passed in by server.js -->

    <title>Video App</title>
    <!-- Make a grid of 300x300 videos  -->
    <style>
        html,
        img,
        .any-image-element {
            filter: invert(1);
        }


        .btn {
            background-color: #0066CC;
            color: white;
            border-radius: 30px;
        }

        .container {
            width: 70%;
            color: black;
            border: 1px solid #0066CC;
            margin-top: 5rem;
            min-height: 25rem;
        }

        .form-control {
            border: 1px solid #0066CC;

        }




        #video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-auto-rows: 300px;

        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: invert(1);
        }

        #subject{
            margin-left: 10px;
            width: auto;
            filter: invert(1);
        }

        /* #usersList{
            margin-left: 20%;
            margin-right: auto;
        } */
    </style>


</head>

<body>
    <div class="container">
        <div class="title">
            <h3>User View</h3>
        </div>

        <div class="card">
            <div>User Name :<div class="card-header"> User </div>
            </div>
            <!-- <div class="card-header"> Student Name :  </div> -->
            <div class="card-body">
                <div class="input-group" id="usersList">
                    <label> Avilable  Users </label>
                    <select name="subject" id="subject">
                        <option> 👨‍👨‍👦‍👦👬 </option>
                    </select>
                </div>
            </div>
            <div class="message-box">
                <ul class="list-group list-group-flush" id="message-list"></ul>
                <div class="info"></div>
            </div>

            <div class="card-footer">
                <div class="input-group">
                    <!-- <input type="number" class="form-control" id="userID" placeholder="user ID"> -->
                    <input type="text" class="form-control" id="message" placeholder="Send your answer">
                    <div class="input-group-append">
                        <button class="btn" type="button" id="messageBtn">Send</button>
                    </div>
                </div>
            </div>
        </div>


        <dev>
            <div id="video-grid"></div>


        </dev>

    </div>



    <script>
        const ROOM_ID = "<%= roomId %>"
    </script>
    <!-- CDN in the peerJS and socket.io libraries -->
    <script defer src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

    <!-- Load in script.js, our client-side script -->


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script defer src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script> -->
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="/script.js" defer></script>


    <script src="/socket.io/socket.io.js"></script>
    <script src="../../public/script.js"></script>

    <script src="/js/studentRoom.js"></script>
</body>

</html>